{
  "reset_all_media": false,
  "music_duration": 30,
  "image_dir": "generated_image",
  "music_dir": "generated_music",
  "sound_dir": "generated_sound",
  "text_dir": "generated_text",
  "vocal_dir": "generated_vocal",
  "tmp_dir": "tmp",
  "player_sprite_prompt": "A futuristic spaceship seen from above heading up. This spaceship is seen in its entirety",
  "player_sprite_filename": "player.png",
  "player_sprite_width": 100,
  "player_sprite_height": 100,
  "enemy_sprite_prompt": ["An alien spaceship seen from front. This spaceship is seen in its entirety", "An alien spaceship seen from above. This spaceship is seen in its entirety"],
  "enemy_sprite_filename": "enemy_",
  "enemy_sprite_width": 100,
  "enemy_sprite_height": 100,
  "bullet_sprite_prompt": "A laser beam going from down to up. Vibrant colors",
  "bullet_sprite_filename": "bullet.png",
  "bullet_sprite_width": 10,
  "bullet_sprite_height": 30,
  "background_prompt": ["A space background", "a space opera background"],
  "background_filename": "background_",
  "bullet_sound_prompt": "laser beam single shot",
  "bullet_sound_filename": "bullet",
  "explosion_sound_prompt": ["brutal explosion", "small explosion", "fast explosion", "short explosion", "tiny explosion", "sudden explosion"],
  "explosion_sound_filename": "explosion_",
  "music_prompt": ["8 bits shooting game", "16 bits shooting game","classic rock", "orchestral music", "classical music","electro music"],
  "music_filename": "music_",
  "taunt_system_prompt": ["You are an hostile alien invader attacking earth who always responds in an aggressive style with a single sentence",
                          "You are an hostile alien invader attacking earth who always responds in an ironic style,with a single sentence"],
  "taunt_user_prompt": ["taunt me","threat me","attack me"],
  "taunt_filename": "taunt_",
  "taunt_timeout": 15,
  "taunt_duration": 6
}

